<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Budget' inline='true' name='federated.0qihtkz001rkqr1ep5odb1febyf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Budget' name='textscan.06onpvx0o70nz81edp48n0qvqy3h'>
            <connection class='textscan' directory='/Users/adhidevmullaratte/Desktop/archive (1)' filename='Budget.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06onpvx0o70nz81edp48n0qvqy3h' name='Budget.csv' table='[Budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06onpvx0o70nz81edp48n0qvqy3h' name='personal_transactions.csv' table='[personal_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='real' name='Amount' ordinal='2' />
              <column datatype='string' name='Transaction Type' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Account Name' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (personal_transactions.csv)]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2863444967913103363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos;THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='debit amount' datatype='real' name='[Calculation_2863444967913201668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos;THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='Category (personal transactions.csv)' datatype='string' name='[Category (personal_transactions.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget.csv' datatype='table' name='[__tableau_internal_object_id__].[Budget.csv_B99E95DA12A04D549E352EAD6F53BFD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='personal_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[personal_transactions.csv_5A493300C9E4404BB53A32737F2C3467]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[Amount]' filter-group='2' included-values='in-range'>
        <min>1.75</min>
        <max>9200.0</max>
      </filter>
    </datasource>
    <datasource caption='personal_transactions' inline='true' name='federated.15uw21s0yv9uno0zuils71c06nt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='personal_transactions' name='textscan.1m1tqpw1h275h7151cxx50t7q8rp'>
            <connection class='textscan' directory='/Users/adhidevmullaratte/Desktop/archive (1)' filename='personal_transactions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m1tqpw1h275h7151cxx50t7q8rp' name='personal_transactions.csv' table='[personal_transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='real' name='Amount' ordinal='2' />
              <column datatype='string' name='Transaction Type' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Account Name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1m1tqpw1h275h7151cxx50t7q8rp' name='Budget.csv' table='[Budget#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='integer' name='Budget' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[personal_transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Budget.csv)]</local-name>
            <parent-name>[Budget.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Budget.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='credit amount' datatype='real' name='[Calculation_2863444967919902725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos;THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='debit amount' datatype='real' name='[Calculation_2863444967920021510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos;THEN [Amount] ELSE 0 END' />
      </column>
      <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budget.csv' datatype='table' name='[__tableau_internal_object_id__].[Budget.csv_83E48578C042401185D95CDB8E0F8933]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='personal_transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[personal_transactions.csv_8F1F52E9452B45F38CE8C50B2BE501A4]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BLANK,MONTH(Date))' hidden='true' name='[Action (BLANK,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (BLANK,YEAR(Date))' hidden='true' name='[Action (BLANK,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4_028BC37B8095492B800CF172E6A5D9F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_002BFBE7DF7A424FA7E844991904B17E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2EC54C77814242DA9754E38C21703615]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_DB2E54D775BA4A9BA7945137398DAB94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='debit amount' datatype='real' name='[Calculation_2863444967920021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos;THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2863444967920021510]' derivation='Sum' name='[sum:Calculation_2863444967920021510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>EXPENSE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='28'><![CDATA[<[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='debit amount' datatype='real' name='[Calculation_2863444967920021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos;THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2863444967920021510]' derivation='Sum' name='[sum:Calculation_2863444967920021510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15uw21s0yv9uno0zuils71c06nt4].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uw21s0yv9uno0zuils71c06nt4].[none:Category:nk]</rows>
        <cols>[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='debit amount' datatype='real' name='[Calculation_2863444967920021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos;THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2863444967920021510]' derivation='Sum' name='[sum:Calculation_2863444967920021510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:Date:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15uw21s0yv9uno0zuils71c06nt4].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' />
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uw21s0yv9uno0zuils71c06nt4].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2863444967930232840]' derivation='None' name='[none:Calculation_2863444967930232840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[none:Calculation_2863444967930232840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15uw21s0yv9uno0zuils71c06nt4].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2863444967930232840]' derivation='None' name='[none:Calculation_2863444967930232840:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[none:Calculation_2863444967930232840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15uw21s0yv9uno0zuils71c06nt4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='debit amount' datatype='real' name='[Calculation_2863444967920021510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;debit&apos;THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2863444967920021510]' derivation='Sum' name='[sum:Calculation_2863444967920021510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]</column>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' />
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967920021510:qk]</rows>
        <cols>[federated.15uw21s0yv9uno0zuils71c06nt4].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BUDGET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Budget' name='federated.0qihtkz001rkqr1ep5odb1febyf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qihtkz001rkqr1ep5odb1febyf6'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qihtkz001rkqr1ep5odb1febyf6].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='8' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qihtkz001rkqr1ep5odb1febyf6].[Action (YEAR(Date))]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qihtkz001rkqr1ep5odb1febyf6].[Action (MONTH(Date))]</column>
            <column>[federated.0qihtkz001rkqr1ep5odb1febyf6].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qihtkz001rkqr1ep5odb1febyf6].[sum:Budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qihtkz001rkqr1ep5odb1febyf6].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='personal_transactions' name='federated.15uw21s0yv9uno0zuils71c06nt4' />
          </datasources>
          <datasource-dependencies datasource='federated.15uw21s0yv9uno0zuils71c06nt4'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='credit amount' datatype='real' name='[Calculation_2863444967919902725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Transaction Type]==&apos;credit&apos;THEN [Amount] ELSE 0 END' />
            </column>
            <column caption='BLANK' datatype='string' name='[Calculation_2863444967930232840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2863444967919902725]' derivation='Sum' name='[sum:Calculation_2863444967919902725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_67CA10BBF38F4623B27143FAC66A6ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2863444967930232840]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2EC54C77814242DA9754E38C21703615]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_2863444967930232840]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,YEAR(Date))]</column>
            <column>[federated.15uw21s0yv9uno0zuils71c06nt4].[Action (BLANK,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967919902725:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>INCOME&#10;&lt;</run>
                <run>[federated.15uw21s0yv9uno0zuils71c06nt4].[sum:Calculation_2863444967919902725:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='650' maxwidth='1200' minheight='650' minwidth='1200' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='4769' id='7' name='Sheet 5' w='11500' x='58083' y='1077' />
        <zone h='14308' id='8' name='Sheet 6' w='68917' x='30917' y='10615' />
        <zone h='69385' id='10' name='Sheet 8' w='16917' x='82000' y='29846' />
        <zone h='26462' id='11' name='Sheet 7' w='79917' x='1000' y='24769' />
        <zone h='48154' id='12' name='Sheet 3' w='80167' x='833' y='51385' />
        <zone h='19846' id='13' name='Sheet 9' w='15917' x='667' y='2308' />
        <zone h='19385' id='14' name='Sheet 2' w='15083' x='16167' y='3385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
